{
  "name": "MyKlik",
  "short_name": "MyKlik",
  "start_url": "https://jagel.link/glenjekapk/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3399FF",
  "icons": [
    {
      "src": "https://www.jagel.id/api/appicon/v/KLIK-AJAA-556649d632d4d2d6.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.jagel.id/api/appicon/v/KLIK-AJAA-556649d632d4d2d6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

